{
  "AppSettings": {
    "Secret": "ruhunaengineering"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSDbConnection": "server=localhost;userid=root;port=3306;password=;database=lmsystemdb"
  }
}
